<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício de Fixação: box model</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      body {
        font-family: fantasy;
        color: aquamarine;
        /* Coloca uma imagem como pano de fundo para um elemento */
        background-image: url(http://...);
        /* Desloca a imagem na vertical (de cima para baixo) e na horizontal (da esquerda para a direita) */
        background-position: 50% 25%;
        /* Valor "contain" - Repete a imagem até preencher o pano de fundo do elemento. 
        Valor "cover" - amplia a imagem para preencher o pano de fundo do elemento*/
        background-size: contain;
        /* Determina a largura máxima do texto em relação ao contâiner. */
        max-width: 70%;
        /* Mostra conteúdo lado a lado e possibilita modificação de width e height. */
        display: inline-block;
      }

      /* Seletor universal. */
      * {

      }

      .cavalo-marinho {
        color: blue;
      }
      
      /* Agrupamento de seletores permite aplicar as mesmas propriedades a mais de um seletor */
      p, div {
          font-family: monospace;
      }
      /* Enquanto ids são identificações que só podem ser atribuídas a um únco elemento, classes podem atribuídas a quantos elementos se desejar */
      .paragrafos {
        background-color: royalblue;
        /* Limita a largura do elemento. 
        Se colocado em porcentagem, será relativa à largura total do contâiner em que se encontra e mudará dinamicamente conforme o contâiner ou mesmo a janela do navegador for alterada */
        width: 500px;
        /* Limita a altura do elemento. Se conteúdo não couber na altura especificada, haverá overflow e os elementos seguintes a ele se sobreporão ao overflow, uma vez que esses elementos seguintes são posicionados segundo o suposto fim do elemento. Haverá, portanto, problemas na visualização */
        height: 300px;
        /* Determina o que ocorre com o conteúdo que não couber nas dimensões especificadas para o contâiner. 
        O valor padrão é visible, porém pode-se ocultá-lo mudando-se o valor para "hidden". 
        O valor "auto" faz com que se crie um scroll que permite a visualização de todo o texto dentro das dimensões especificadas.
        Podem-se definir  overflow-x e overflow-y para especificar a rolagem horizontal e vertical respectivamente*/
        overflow: auto;
      }

      #praia {
        width: 450px;
        /* Position static - padrão, não precisa ser declarado. Seguem o fluxo da página normalmente. Top, right, bottom, left não funcionam.
        Position fixed - fica fixo na página, independentemente do scroll. É posicionado em relação ao viewport (tamanho total do documento) Top, right, bottom, left funcionam
        Position sticky - quando barra de rolagem checa no elemento, ele cola na tela
        Position relative - posicionado em relação à sua posição normal/static usando-se top, right, bottom e left.
        Position absolute - posicionado em relação ao elemento pai que possui position relative. Caso não exista, será absoluto em relação ao body. 
         */
        position: absolute;
        /* Determina a margem para uma box. */
        top: 20px;
        left: 10px;
        /* Indica as camadas em que os elementos devem ser sobrepostos de modo absoluto, da mais remota à mais próxima. */
        z-index: 1;
      }

      #gus {
        width: 250px;
        position: absolute;
        top: 50px;
        left: 40px;
        z-index: 2;
      }

      #oculos {
        width: 100px;
        position: absolute;
        top: 108px;
        left: 125px;
        z-index: 3;
      }

      h1 {
        position: absolute;
        z-index: 4;
        left: 30px;
      }

      #song {
        position: absolute;
        z-index: 5;
        top: 300px;
      }

      .coqueiro {
        width: 50px;
        /* Faz com que elemento flutue para a esquerda ou para a direita, de modo que os elementos seguintes se desloquem para preencher o espaço deixado. */
        float: left;
        /* Margem entre o coqueiro e o texto que está à sua direita */
        margin-right: 10px;
      }

      /*  Combinação. Aplica-se a todos os parágrafos que tenham a classe coqueiro como atributo. Funciona para todas as tags e também para ids, como em p#coqueiro. */
      p.coqueiro {
        border: 5px solid yellow;
      }

      /* Classes descendentes. Aplica-se a todos os parágrafos que forem filhos de list items, que, por sua vez, forem filhos de unordered lists. */
      ul li p {
        background-color: green;
      }

      /* Combinação + classes descendentes. Aplica-se a todos os parágrafos que forem filhos de list items, que, por sua vez, forem filhos de unordered lists que tenham por atributo a classe ingredientes-bauru. */
      ul.ingredientes-bauru li p {
        color: white;
      }
      /* "Hover", aqui, é uma pseudoclasse. Pseudoclasses podem ser aplicadas a qualquer elemento Propriedades são aplicadas ao se passar o mouse sobre o elemento em questão. */
      li:hover {
        background-color: aquamarine;
      }
      /* "Active" faz com que propriedades sejam aplicadas ao se clicar o mouse sobre o elemento em questão. Há também a pseudoclasse "focus", para quando se clica em um campo para preenchimento */
      li:active {

      }

    </style>
  </head>
  <body>
    <!-- Tag <div></div> cria um contâiner tipo block (em linha separada do conteúdo) que pode englobar diversos elementos. Se se tentar usá-la inline, irá quebrar linha para introduzir conteúdo -->
    <div class="paragrafos">
      <!-- Tag <span></span> cria um contâiner tipo inline (na mesma linha que o conteúdo) que pode englobar trechos específicos -->
      <p>
        Os <span class="cavalo-marinho">cavalos-marinhos</span> caracterizam-se
        por terem uma cabeça alongada, com filamentos que lembram a crina de um
        cavalo, e por exibirem mimetismo semelhante ao do camaleão, podendo
        mudar de cor e mexer os olhos independentemente um do outro. Nadam com o
        corpo na vertical, movimentando rapidamente as suas barbatanas. Algumas
        espécies podem ser confundidas com plantas marinhas, corais ou anêmonas
        marinhas. Geralmente medem entre 15 e 18 centímetros, mas podem medir
        desde 13 a 30 centímetros, dependendo da espécie, com peso entre 50 e
        100 gramas. Vivem em águas de regiões de clima temperado e tropical.[2]
      </p>

      <p>
        Todas as espécies de
        <span class="cavalo-marinho">cavalos-marinhos</span> estão em perigo de
        extinção. Uma das causas é pesca predatória e a destruição de habitat.
        Outra causa é o captura frequente deles para serem usados como peça de
        decoração ou simplesmente serem criados em um aquário.
      </p>

      <p>
        Existem três espécies brasileiras de
        <!-- Podem-se atribuir várias classes ao mesmo elemento, separando-se-as por um espaço simples dentro do atributo "class" -->
        <span class="cavalo-marinho blue">cavalos-marinhos</span>, o Hippocampus
        erectus, Hippocampus reidi e o Hippocampus patagonicus, que foi
        descoberto em 2004.[3]
      </p>
    </div>
    <div id="song">
      <p>
        <img classe="coqueiro" src="images/coqueiro.png"> Amou daquela vez como
        se fosse a última Beijou sua mulher como se fosse a última E cada filho
        seu como se fosse o único E atravessou a rua com seu passo tímido Subiu
        a construção como se fosse máquina Ergueu no patamar quatro paredes
        sólidas Tijolo com tijolo num desenho mágico Seus olhos embotados de
        cimento e lágrima Sentou pra descansar como se fosse sábado Comeu feijão
        com arroz como se fosse um príncipe Bebeu e soluçou como se fosse um
        náufrago Dançou e gargalhou como se ouvisse música E tropeçou no céu
        como se fosse um bêbado E flutuou no ar como se fosse um pássaro E se
        acabou no chão feito um pacote flácido Agonizou no meio do passeio
        público Morreu na contramão atrapalhando o tráfego.
      </p>
    </div>
  </body>
</html>

<!-- Todos os elementos HTML são renderizados como caixas pelo browser. Por isso nós usamos o termo "box model" ou "modelo de caixas" quando nos referimos a essa forma de renderização e, por tabela, quando falamos de alguns elementos do layout. -->

<!-- Para exemplificar, se você utilizou a propriedade CSS background-color em algum dos elementos do seu portfólio web, você certamente percebeu que a cor de fundo foi aplicada não apenas à área diretamente atrás do elemento html, mas também em uma pequena área ao seu redor. Isso acontece porque quando você muda a cor de fundo de um elemento você está colorindo toda a caixa em que ele está contido! -->

<!-- O box model é composto por algumas partes que formam uma caixa para cada tag HTML que você utiliza. -->

<!-- Width e height -> especificam, respectivamente, a largura e a altura da área de conteúdo, desconsiderando as bordas, margens e padding. -->

<!-- Padding - pode ser traduzido como "enchimento" e controla a quantidade de espaço vazio entre o conteúdo em si e a borda da caixa.
Ele pode ser pensado como se fosse o "plástico bolha" ao redor do conteúdo, e o seu uso, por padrão, aumenta o tamanho total do elemento, enchendo a caixa e fazendo com que ela precise ser maior que as dimensões do conteúdo.
Tenha isso em mente quando for balancear a altura e a largura, afinal, uma caixa precisa ser maior que as dimensões do conteúdo quando ele está coberto com plástico bolha, não é mesmo? -->

<!-- Border - é a borda da caixa, pura e simples. 
A propriedade border em si é considerada uma *shorthand*, ou seja, ela serve como um atalho para controlar um conjunto de outras propriedades que poderiam ser definidas individualmente, nesse caso "border-width", "border-style", e "border-color"!
border-width - também pode controlar a largura da borda e o seu valor inicial é medium.
border-style - essa propriedade controla o estilo da linha e tem como valor inicial "none". Por isso que você não consegue ver nenhuma borda se não alterar essa propriedade!
border-color - essa propriedade controla a cor da borda, e tem como valor inicial "currentcolor". Esse valor define a cor da borda como sendo o mesmo do elemento, então na maioria dos casos é desejável modificá-la. -->

<!-- Margin - a margem funciona como um tipo de "campo de força" que expande o elemento para além das suas dimensões visíveis. Ela fica do lado de fora da borda e não é afetada pela estilização do elemento, servindo mais para manejar o afastamento entre as caixas. Ainda assim, não esqueça que a margem faz parte da caixa dentro do box model! -->

